<!DOCTYPE html>
<html>
<head>
<title><Sumaiya Ahmad profile></title>
<meta name="viewport" content="This the profile of Sumaiya">
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="style.css">
<li><script src="https://kit.fontawesome.com/954b95d393.js" crossorigin="anonymous"></script></li>
</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
	<h1>Hello, I am Sumaiya &#129419;</h1>
	<img src="images/picture.jpg" class="img-circle" width="200px" alt="Sumaiya Ahmad">
	<p>I am a first year student at Essec Business School APAC. I am highly motivated and dedicated to my studies, and I am always eager to learn and grow as a professional. My focus is on developing a strong understanding of business operations and strategies, and I am interested in learning how to successfully manage and lead organizations. I am really passionate about meeting new people, baking and travelling.
   </p>
	<a href="http://www.essec.edu/en/" target="_blank" class="btn-blue">Essec Business School</a>
	</div>
	<div class="card-white" >
	<h2>Baking 👩‍🍳</h2>
	<p>I am someone who loves to bake. Baking is my passion and it brings me joy to create delicious treats for my family and friends. I am always experimenting with new recipes and ingredients, trying to perfect my baked goods. From fluffy cakes to crispy cookies, I love the process of measuring, mixing, and baking.</p>
	</div>
	<div class="card-white" >
	<h2>Travelling &#127758;</h2>
	<p>I really enjoy travelling to different parts of the world. Exploring new places, meeting new people, and trying new foods are some of my favorite things to do. I have a strong wanderlust and am always looking for my next adventure.</p>
	</div>
	<div class="card-white" >
	<h2>Reading &#128218;</h2>
	<p>Reading has been a passion of mine for as long as I can remember. I find solace in getting lost in a good book, and I can spend hours immersed in a story.</p>
	</div>
	<div class="card-white" >
	<h2>Follow Me</h2>
	<ul class="list-inline">
	<li>
		<a href="https://www.facebook.com/profile.php?id=100005681176721" target="_blank"> 
         <i class="fa-brands fa-facebook"></i>
		</li>
	<li>
		<a href="https://www.instagram.com/sumaiya_ahmd/" target="_blank">
		 <i class="fa-brands fa-instagram"></i>
		  </li>	
	<li>
		<a href="https://web.whatsapp.com/" target="_blank"> 
       <i class="fa-brands fa-whatsapp"></i>
		
			</div>
			</div>
			</li>


	</ul>


</body>
</html>
